* {
  font-family: 'Noto Sans', sans-serif;
  /* border: 1px solid green; */
}

body,
nav,
main {
  height: 100vh;
}

body {
  width: 100vw;
  margin: 0;
}

main {
  margin-left: 12rem;
}

p,
h1 {
  margin: 0;
}

button:hover {
  cursor: pointer;
}

nav {
  display: flex;
  flex-direction: column;
  width: 12rem;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  padding-top: 1rem;
  background-color: grey;
}

.nav-user-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 10rem;
}

.nav-primary-container,
.nav-secondary-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 15rem;
}

.nav-secondary-container {
  height: 13rem;
}

nav h5 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 1rem;
  /* adjust margin after choosing font */
}

.material-symbols-rounded {
  font-size: 1.25rem;
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 20
}

nav i {
  padding-right: 1rem;
}

nav button {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0.4rem 0 0.4rem 1rem;
  border: 0px;
  background-color: grey;
}

nav button:hover, 
nav button.active {
  background-color: darkgrey;
  border-left: 2px solid cyan;
  padding: 0.4rem 0 0.4rem 0.88rem;
}

nav button.active {
  background-color: dimgrey;
}

.search-container,
.search-icons,
.search-bar {
  display: flex;
  align-items: center;
}

.search-container {
  justify-content: space-between;
  height: 6rem;
  background-color: darkgray;
}

.search-icons {
  justify-content: center;
  width: 6rem;
  height: 100%;
}

.search-icons:hover {
  background-color: cyan;
  cursor: pointer;
}

.search-bar {
  width: 70%;
  height: 100%;
}

.main-body-container {
  margin: 3rem;
}

.main-body-top {
  margin-bottom: 3rem;
}

.main-body-bottom {
  margin-top: 3rem;
}

.main-nav-container {
  padding: 3rem;
  padding-bottom: 0;
  border-bottom: 1px solid grey;
}

.main-nav-header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 9rem;
}

.main-nav-top-row {
  display: flex;
}

hgroup {
  width: 75%;
}

hgroup > div {
  display: flex;
}

.subheader-container {
  display: flex;
  align-items: center;
  height: 2.5rem;
}

.subheader {
  margin: 0 0.5rem 0 0;
}
.main-link {
  margin: 0 0 0 0.5rem;
}

.main-nav-quick-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 25%;
}

.main-nav-quick-icons > button {
  height: 1.5rem;
}

/* add sizing for icon-wide and icon-circle classes */

.main-nav-tabs > button {
  /* min-width: 6rem; */
  /* test actual text with and without min-width */
  height: 3rem;
  border: 0;
  padding: 0 0.5px;
  margin-right: 1rem;
  background-color: white;
}

.main-nav-tabs > button:hover {
  background-color: cyan;
}

.main-nav-tabs > .default-tab {
  border-bottom: 3px solid cyan;
}

.main-body-top {
  display: flex;
  justify-content: space-between;
  height: 16rem;
}

.charts-left,
.charts-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.charts-left {
  width: 60%
}

.charts-right {
  align-items: center;
  width: 40%
}

.charts-left > div {
  display: flex;
  justify-content: space-around;
}

.charts-left button {
  width: 35%;
  margin: 0 auto;
}

.charts-right button {
  width: 35%;
}